* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
     font-size: 14px;
}

button{
    border: 0;
    border-radius: 0;
}

ul{
    list-style: none;
}

.header{
    background: #FFF8F3;
    padding-bottom: 195px;
}

.container{
    width: 100%;
    max-width: 1162px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section{
    padding-bottom: 150px;
}

.button{
    padding: 18px 54px;
    background-color: #FFBD59;
    font-size: 14px;
    font-weight: 600;
}

.menu__list{
    display: flex;
    column-gap: 20px;

}

.menu__item{
    list-style: none;

   
    font-weight: 400;
    text-transform: uppercase;
}

.menu__item a{
    text-decoration: none;
    color: #000000;
}

.phone{
    
    font-weight: 400;
    text-transform: uppercase;
}

.phone:before{
    content: "" url(img/phone.svg);
}

.social{
    display: flex;
    flex-direction: column;

    
    font-weight: 400;

}

.social__phone{
    margin-bottom: 15px;
}

.social__email{
    margin-bottom: 15px;
}

.social__img{
    margin-right: 15px;
}


#last-img{
    margin-right: 0;
}


.svg__menu{
    display: none;
}



.main{
    background: #FFF8F3;
    overflow-x: clip;
}

.top{
    padding: 40px 0 150px;
}

.inner__container{
    position: relative;
}

.top__title-top{
    width: 390px;
    padding-bottom: 250px;
}

.top__text{
    color: #000;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}

.top__sub-text{
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 48px;
}


.top__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFBD59;
    padding: 18px 54px;
}

.top__img{
    position: absolute;
    left: 240px;
    
}
.about{
    margin-bottom: 150px;
    background-color: #A5978E;
    padding: 50px 0;
    color: #FAFAFA;

}

.about__content{
    min-width: 370px;
}

.about__title{
    margin-bottom: 15px;

    font-size: 40px;
    font-weight: 400;

}

.about__text{
    margin-bottom: 15px;

    font-size: 14px;
    font-weight: 400;
}

.about__list{
    padding-left: 110px;
    padding-bottom: 48px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    position: relative;
}

.section--decor{
    position: relative;
}

.section--decor::after{
    content: '';
    position: absolute;
    left: 22px;
    bottom: 13px;
    background-color: #7B6152;
    width: 2000px;
    height: 1px;
}


.section--decor::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(img/section-decor.png);
    width: 22px;
    height: 30px;
}

.about__item-img{
    margin-bottom: 10px;
}

.about__item-text{
    font-size: 11px;
}

.section__inner{
    justify-content: flex-start;
    align-items:flex-start;
}

.section__inner{
    display: grid;
    grid-template-columns: 370px auto;
}

.products__title{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 15px;
}

.section__content-descr{
    padding-bottom: 92px;
    display: grid;
    grid-template-columns: auto auto;
}

.products__content{
    gap: 50px 90px;
}

.products__item{
    width: 290px;
    margin: 0 auto;
    text-align: center;
}

.products__item-img{
    margin-bottom: 8px;
}

.products__item-price{
    margin-bottom: 12px;
    font-size: 16px;
}

.products__item-title{
    margin-bottom: 16px;
    font-size: 16px;
}

.products__item-text{
    margin-bottom: 27px;
    font-size: 12px;
}

.steps__list{
    gap: 70px 25px;
    counter-reset: number;
}

.steps__item{
    display: flex;
    gap: 40px;
    list-style-type: none;
    position: relative;
}

.steps__item::before{
    counter-increment: number;
    content: '0' counter(number);
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 30px;
    color: #BEA495;
}

.steps__item:nth-child(n+10)::before{
    content: counter(number);
}

.steps__item.steps__item--even::before{
    left: auto;
    right: 0;
}

.steps__item-text{
    flex-basis: 174px;
    padding-bottom: 40px;
}

.courses__item-img{
    position: relative;
    color: #fff;
    font-size: 11px;
}

.courses__title{
    background-color: #BEA495;       
    padding: 15px;
    position: absolute;
    left: 10px;
    top: 45%;
}

.courses__time{
    background-color: #BEA495;   
    padding: 7px 15px;
    position: absolute;
    left: 10px;
    top: 60%;
}

.courses__time span{
    font-size: 10px;
}

.courses__prise{
    background-color: #BEA495;
    padding: 19px 10px;
    position: absolute;
    right: 0px;
    bottom: 2px;
}

.team{
    background-color: #A5978E;
    padding: 80px 0 60px;
    color: #FFF;
    margin-bottom: 150px;
}

.team__content{
    padding-bottom: 0;
    gap: 75px 177px;
}

.team__item{
    position: relative;
}

.team__item-box{
    background-color: #7B6152;
    text-align: center;
    position: absolute;
    padding: 15px 10px 16px;
    width: 165px;
    z-index: 4;
    bottom: 13px;
    right: -102px;
}

.team__item-name{
    font-size: 12px;
}

.team__item-descr{
    font-size: 10px;
}

.feedback__content{
    padding-bottom: 110px;
}

.feedback__item{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 16px;
    align-items: center;
}

.feedback__item-video{
    position: relative;
}

.feedback__item-videobtn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background: transparent;
}

.feedback__item-sociallink{
    margin-bottom: 12px;
}

.feedback__item-name{
    margin-bottom: 15px;
    font-size: 16px;
}

.feedback__item-text{
    margin-bottom: 15px;
}

.feedback__item-btn{
    position: absolute;
    bottom: 10px;
    right: 0;
}

.feedback__item-content{
    padding-bottom: 70px;
}

.feedback__slider{
    width: 760px;
    overflow: hidden;
}

.feedback__descr{
    margin-right: 20px;
}

.feedback__content .swiper-pagination{
    bottom: 50px;
}

.swiper-pagination-bullet{
    background-color: #BEA495;
    width: 53px;
    height: 4px;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background-color: #7B6152;
}

.certificates__slider{
    width: 1135px;
    overflow: hidden;
}

.certificates__descr{
    margin-bottom: 20px;
}

.certificates__content{
    padding-bottom: 114px;
}

.certificates__content .swiper-pagination{
    bottom: 60px;
    text-align: left;
}

.promo{
    background-image: url(img/promo-fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 140px 0px;
}

.promo__inner{
    display: flex;
    align-items: center;
}

.promo__text{
    font-size: 40px;
    color: #FFF;
    padding-left: 56px;
    max-width: 765px;
    margin-right: 110px;
}

.promo__link{
    color: #272727;
    background-color: #FFBD59;
    display: inline-block;
    padding: 14px 25px 12px;
    text-decoration: none;
}

.contacts{
    padding: 150px 0px 50px;
}

.contacts__inner{
    align-items: center;
}

.form{
    background-color: #fff;
    width: 664px;
    padding: 75px 42px 67px;
}

.form__title{
    margin-bottom: 60px;
    font-size: 40px;
}

.form__input{
    background-color: #fff;
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    display: block;
    margin-bottom: 15px;
    padding: 7px 10px;
    color: black;
}

.form__input::placeholder{
    color: #B3B3B3;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form__btn{
    background-color: #FFBD59;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    color: #272727;
    margin-top: 36px;
    padding: 17px 34px;
}


.accordeon{
    width: 770px;
}

.accordeon__item{
    background-color: #FAFAFA;
    margin-bottom: 10px;
}


.accordeon__title{
    font-size: 16px;
    display: block;
    background-color: transparent;
    padding: 16px 50px 16px 13px;
    position: relative;
    width: 100%;
    text-align: left;
}

.accordeon__title::after{
    content: '';
    background-image: url(img/arrow.svg);
    width: 16px;
    height: 16px;
    position: absolute;
    right: 26px;
    top: 17px;
}

.accordeon__title.accordeon__title--active::after{
    transform: rotate(180deg);
}

.accordeon__text{
    opacity: 0;
    max-height: 0;
    transition: opacity .3s, max-height .2s;  
}

.accordeon__text ol{
    padding: 20px 40px;   
}

.accordeon__text.accordeon__text--visible{
    opacity: 1;
}





















@media (max-width: 1000px){
    .header{
        padding-bottom: 123px;
    }
    .container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .top__title-top{
        width: 333px;
    }
    .top__img-l{
        width: 655px;
    }
    .top__img{
        left: 300px;
        top: -100px;
    }
    .about__content{
        min-width: 300px;
    }
    .about__list{
        padding-left: 20px;
    }
    .section__inner{
        grid-template-columns: 290px auto;
        gap: 0 10px;
    }
    .products__content{
        gap: 67px;
    }
    .products__text{
        font-size: 10px;
    }
    .steps__list{
        gap: 37px 35px;
    }
    .steps__item{
        gap: 30px;
    }
    .team__content{
        gap: 30px 120px;
    }
    .team{
        padding: 50px 0px;
    }
    .feedback__inner{
        grid-template-columns: 260px auto;
    }
    .feedback__slider{
        width: 690px;
    }
    .certificates__content img {
        width: 280px;
    }
    .certificates__slider{
        width: 880px;
    }
    .certificates__content .swiper-pagination{
        text-align: center;
    }
    .promo__link{
        min-width: 135px;
        text-align: center;
    }
    .contacts__img{
        width: 335px;
    }
}



@media (max-width: 768px){
    body{
        font-size: 10px;
    }
    .header{
        padding-bottom: 130px;
    }
    .container{
        padding: 0;
        max-width: 640px; 
    }
    .footer__container{
        display: flex;
        flex-wrap: wrap;
    }
    .social{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        margin-top: 15px;
    }
    .top__title-top{
        width: 230px;
    }
    .top__text{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .top__sub-text{
        font-size: 10px;
        line-height: 150%;
        margin-bottom: 20px;
    }
    .top__btn{
        width: 120px;
        height: 45px;
    }
    .top__img{
        left: 180px;
        top: -100px;
    }
    .about__content{
        min-width: 200px;
    }
    .about__title{
        font-size: 15px;
        margin-bottom: 20px;
    }
    .about__text{
        font-size: 10px;
    }
    .about__list{
        margin-left: 27px;
        margin-bottom: 33px;
        column-gap: 0 10px;
    }
    .about__item-text{
        font-size: 6px;
    }
    .about__item-img{
        margin-bottom: 6px;
    }
    .about__item-img--1{
        width: 120px;
    }
    .about__item-img--2{
        width: 190px;
    }
    .about__item-img--3{
        width: 120px;
    }
    .section__inner{
        grid-template-columns: 200px auto;
        gap: 0 10px;
    }
    .products__content{
        gap: 30px 16px;
    }
    .products__item{
        width: 200px;
    }
    .products__item-img{
        width: 200px;
        margin-bottom: 6px;
    }
    .button{
        font-size: 12px;
    }
    .products__item-text{
        font-size: 8px;
        margin-bottom: 18px;
    }
    .products__item-price{
        font-size: 12px;
        margin-bottom: 7px;
    }
    .products__item-title{
        font-size: 12px;
        margin-bottom: 9px;
    }
    .button{
        padding: 10px 26px;

        font-size: 12px;
        font-weight: 600;
    }
    .steps__list{
        gap: 37px 35px;
    }
    .steps__item{
        gap: 0 20px;
    }
    .steps__item-img{
        width: 85px;
        object-fit: cover;
    }
    .steps__item-text{
        font-size: 8px;
    }
    .steps__item::before{
        font-size: 20px;
    }
    .courses__title{
        padding: 6px;
        left: -1px;
        top: 40%;
    }
    .courses__time{
        padding: 5px;
        left: -1px;
        top: 55%;
    }
    .courses__prise{
        padding: 10px;
        right: 0px;
        bottom: 9px;
    }
    .team__img{
        width: 140px;
    }
    .team__item-box{
        width: 109px;
        padding: 9px 6px 10px;
        bottom: 8px;
        right: -64px;
    }
    .team__item-name{
        font-size: 8px;
    }
    .team__item-descr{
        font-size: 7px;
    }
    .feedback__item-video{
        width: 200px;
    }
    .feedback__item-img{
        width: 200px;
    }
    .feedback__slider{
        width: 447px;
    }
    .feedback__item-content{
        padding-bottom: 45px;
    }
    .promo__text{
        font-size: 15px;
    }
    .promo__link{
        font-size: 12px;
    }
    .promo{
        padding: 67px 0;
    }
    .contacts__img{
        width: 187px;
        object-fit: cover;
    }
    .form{
        width: 440px;
        gap: 0 20px;
        padding: 30px 22px;
    }
    .form__title{
        font-size: 15px;
        margin-bottom: 20px;
    }
    .form__btn{
        margin-top: 10px;
    }
}

@media (max-width: 480px){
    .footer__container{
        flex-direction: column;
        text-align: center;
    }
    .container{
        padding-left: 10px;
        padding-right: 10px;
    }
    .menu__item{
        margin-bottom: 20px;
    }
    .header__list{
        position: absolute;
        top: 0;
        left: 0;
        width: 153px;
        background-color: #7B6152;
        flex-direction: column;
        padding: 25px 35px 5px 45px;
        transform: translateY(-110%);
        transition: transform 0.5s ease;
    }
    .header__list.menu--open{
       transform: translateY(0%);
    }
    .menu__item a{
        color: #FFF8F3;
    }
    .footer__item a{
        color: #333;
    }
    .svg__menu{
        display: block;
    }
    
    .footer__list{
        flex-direction: column;
        gap: 22px;
    }
    .social{
        font-size: 14px;
    }
    .footer__menu{
        font-size: 14px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .top{
        padding: 40px 0 0px;
    }
    .top__img-l{
        width: 309px;
    }
    .top__img{
        left: 167px;
    }
    .top__title-top{
        width: 180px;
        padding-bottom: 130px;
    }
    .top__text{
        font-size: 15px;
        margin-bottom: 15px;
    }
    .top__sub-text{
        font-size: 8px;
        margin-bottom: 15px;
    }
    .top__btn{
        padding: 14px 41px;
        font-size: 10px;
        width: 91px;
        height: 34px;
    }
    .about__content{
        min-width: 170px;
    }
    .about__list{
        margin-left: 0;
        padding-left: 10px;
        margin-bottom: 0px;
        gap: 0 5px;
        align-items: flex-end;
    }
    .about__item-text{
        display: none;
    }
    .about__item-img--1,
    .about__item-img--3{
        width: 80px;
    }
    .about__item-img--2{
        width: 140px;
    }
    .about__inner{
        align-items: flex-end;
    }
    .section__inner{
        display: block;
    }
    .section__descr{
        margin-bottom: 30px;
        text-align: center;
    }
    .about{
        margin-bottom: 50px;
    }
    .section{
        padding-bottom: 50px;
    }
    .section__descr{ 
        margin: 0 auto 30px;     
        width: 300px;
    }
    .steps__list{
        gap: 25px 40px;
    }
    .team__content{
        gap: 30px 60px;
    }
    .team__item-box{
        right: 4px;
    }
    .team{
        margin-bottom: 50px;
    }
    .certificates__content img {
        width: 200px;
    }
    .certificates__slider{
        width: 615px;
    }
    .promo{
        padding: 42px 0px;
    }
    .contacts__img{
        display: none;
    }
    .form__input::placeholder{
        font-size: 10px;
    }
    .contacts{
        padding-top: 50px;
    }
}

@media (max-width: 360px){
    .header{
        padding-bottom: 30px;
    }
    .top__title-top{
        width: 200px;
        padding-bottom: 50px;
    }
    .top__text{
        font-size: 18px;
    }
    .top__sub-text{
        font-size: 10px;
    }
    .top__img-l{
        width: 164px;
    }
    .top__img{
        top: -50px;
        left: 200px;
    }
    .about__text{
        font-size: 8px;
    }
    .about__content{
        min-width: 233px;
    }
    .about__inner{
       align-items: center;
    }
    .about__title{
        margin-bottom: 10px;
    }
    .about__list{
        padding-left: 12px;
        margin-left: 12px;
        padding-bottom: 30px;
        gap: 0 15px;
    }
    .about{
        padding-top: 25px;
        padding-bottom: 10px;
    }
    .about__item-img--2{
        display: none;
    }
    .section__descr{
        margin: 0 auto 25px;
        width: 235px;
    }
    .products__item{
        width: 150px;
    }
    .products__content{
        gap: 40px 7px;
    }
    .products__item-img{
        width: 150px;
    }
    .button{
        font-size: 8px;
    }
    .products__item-price{
        font-size: 10px;
        margin-bottom: 5px;
    }
    .products__item-title{
        font-size: 10px;
    }
    .products__item-text{
        margin-bottom: 16px;
    }
    .steps__list{
        gap: 20px 25px;
    }
    .steps__item{
        gap: 0px 16px
    }
    .steps__item-img{
        width: 66px;
    }
    .steps__item-text{
        font-size: 6px;
    }
    .courses__content{
        grid-template-columns: auto;
    }
    .courses__item,
    .courses__item img{
        width: 255px;
    }
    .team__content{
        grid-template-columns: auto;
    }
    .team__img{
        width: 204px;
    }
    .team__item-box{
        width: 150px;
        padding: 14px 8px 8px 15px;
        right: 40px;
    }
    .team__item-name{
        font-size: 12px;
    }
    .team__item-descr{
        font-size: 10px;
    }
    .feedback__item{
        grid-template-columns: auto;
        text-align: center;
    }
    .feedback__slider{
        width: 250px;
        margin: 0 auto;
    }
    .feedback__item-img{
        width: 250px;
        margin: 0 auto 20px;
    }
    .feedback__item-video{
        width: 250px;
    }
    .feedback__item-btn{
        bottom: 0;
        left: 0;
        margin: 0 auto;
        max-width: 130px;
    }
    .promo__text{
        margin-right: 60px;
        padding-left: 33px;
    }
}
